# CERBONs-Better-Totem-of-Undying-FABRIC

./: CHANGELOG.md  CREDITS.md  FAQ.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-request-template.md
src/main/java/com/cerbon/better_totem_of_undying/: BTUClient.java  BTUDataGenerator.java  BetterTotemOfUndying.java
src/main/java/com/cerbon/better_totem_of_undying/client/: BTUClient.java  BTUConfigMenu.java
src/main/java/com/cerbon/better_totem_of_undying/config/: BTUConfigs.java
src/main/java/com/cerbon/better_totem_of_undying/mixin/: LivingEntityMixin.java
src/main/java/com/cerbon/better_totem_of_undying/mixin/entity/: LivingEntityMixin.java
src/main/java/com/cerbon/better_totem_of_undying/util/: BTUConstants.java  BTUUtils.java  ILivingEntityMixin.java
src/main/resources/: better_totem_of_undying.mixins.json  fabric.mod.json
src/main/resources/assets/better_totem_of_undying/lang/: en_us.json
