# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.cerbon.better_totem_of_undying
archives_base_name=BetterTotemOfUndying

# Dependencies
fabric_version=0.76.0+1.18.2
trinkets_version=3.3.1
mod_menu_version=3.2.5
cloth_config_version=6.5.102