# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.cerbon.better_totem_of_undying
archives_base_name=BetterTotemOfUndying

# Dependencies
fabric_version=0.85.0+1.19.4
trinkets_version=3.6.0
mod_menu_version=6.2.3
cloth_config_version=10.1.105