# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=1.1.1
maven_group=com.cerbon.better_totem_of_undying
archives_base_name=BetterTotemOfUndying

# Dependencies
fabric_version=0.90.0+1.20.2
trinkets_version=3.8.0
mod_menu_version=8.0.0
cloth_config_version=12.0.109